{
  "name": "isaac-light",
  "displayName": "Isaac Light",
  "theme": "ui",
  "version": "0.0.1",
  "description": "Isaac Light Theme for Mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
